@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.settings-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.settings-container p {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.settings-theme-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.theme-selector-container {
  padding: 1rem;
  display: flex;
  width: 35%;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--tints-mid-400);
  border-radius: 6px;
}

.theme-selector-divider {
  height: 1px;
  background-color: var(--tints-mid-400);
  margin: 0 -1rem;
}

.theme-item {
  padding: 0.5rem;
  gap: 1rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.theme-item svg {
  margin: auto 0;
}

.theme-item:hover {
  cursor: pointer;
  background: var(--tints-saturated-400);
  transition: background, 500ms;
}

.selected-theme-item:not(.nohover) {
  background: var(--tints-saturated-400);
  transition: background, 500ms;
  cursor: default;
}

.settings-color-panel-container {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--tints-mid-400);
  border-radius: 6px;
}

.color-pick-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  height: 30rem;
}

.color-item {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.color-item p {
  width: 70%;
}

.color-item-pick {
  width: 10px;
  height: 26px;
  border-radius: 4px;
  border: 1px solid var(--tints-mid-400);
}

.color-item-pick-circle {
  width: 26px;
  height: 26px;
  border-radius: 26px;
  border: 1px solid var(--tints-mid-400);
}

.color-item-input {
  height: 1rem !important;
  width: 8rem !important;
}

.config-parameter-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-settings-button div {
  display: flex;
  align-items: center;
  height: 40px;
}

.container-settings-button {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.button-style-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.style-item {
  width: 32px;
  height: 26px;
  border-radius: 4px;
  border: 1px solid var(--tints-mid-400);
  transition: 500ms;
}

.style-item-selected {
  transform: scale(1.5);
}

.segmented-container {
  min-height: 2rem;
  color: var(--tints-mid-400);
}

.slider-style-container {
  height: 3.5rem;
  display: flex;
  padding: 10px 8px 0 8px;
  justify-content: center;
  position: relative;
}

.horizontal-slider {
  width: 100%;
  height: 0.6rem;
  border-radius: 6px;
  background: var(--tints-unsaturated-300);
  position: relative;
  cursor: pointer;
}

.slider-thumb {
  top: -8px;
  width: 26px;
  height: 26px;
  border-radius: 100%;
  background-color: var(--tints-saturated-500);
}

.slider-thumb-value {
  color: var(--tints-saturated-800);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30px;
  text-align: center;
  font-size: var(--fs-sm);
  font-weight: bold;
}

.wrong-value-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.delete-button {
  padding: 1rem;
  background-color: #f7f7f7;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d1d5db;
}

.read-only-container {
  cursor: not-allowed;
  opacity: 0.5;
}

.read-only-container * {
  pointer-events: none;
}

.padding-box-layout,
.border-box-layout,
.margin-box-layout{
  position: relative;
  background-image: url('/assets/boxModelBackground.svg');
}